<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e96565;
        }

        img {
            width: 775px;
        }

        p {
            font-size: 22px;
        }

        @media(max-width: 800px) {
            body {
                background-color: black;
                color: red;
            }

            img {
                width: 475px;
            }

        @media(max-width:1200px){
            body{
                background-color: green;
            }
        }
        }
    </style>
</head>

<body>
    <img src="download.jpg" alt="imagem1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus libero blanditiis, modi vel quia fugiat
        molestias?
    </p>

    <img src="download (1).jpg" alt="imagem2">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente esse aut error, quo unde quasi doloremque!
    </p>

    <img src="download (2).jpg" alt="imagem3">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum illum recusandae vitae repellat laudantium,
        aliquid obcaecati.
    </p>
</body>

</html>